# shangjia

storemanage/app/: build.gradle  proguard-rules.pro
storemanage/app/src/androidTest/java/com/huishengyuan/storemanage/: ExampleInstrumentedTest.java
storemanage/app/src/main/: AndroidManifest.xml
storemanage/app/src/main/java/com/huishengyuan/storemanage/: MainActivity.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTabFragment.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/CustomView/: AddFootAlert.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/FootList/: FootListFragment.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/FootList/Adapter/: FootListClassAdapter.java  FootListCommodityAdapter.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/FootList/Bean/: FootClassBean.java  FootListBean.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/FootList/FootDetail/: FootDetailActivity.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/FootList/Interface/: FootListInterface.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/Login/: LoginActivity.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/Manage/: LoginManage.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/My/: MyFragment.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/My/bean/: MyBean.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/NetWork/: Convert.java  JsonCallback.java  JsonConvert.java  OkGoTools.java  RequestBean.java  RequestCallBack.java  RequestStringBean.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/Order/: OrderFragment.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/Splash/: SplashActivity.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/Tab/: TabActivity.java
storemanage/app/src/main/java/com/huishengyuan/storemanage/Tools/: ActivityCollector.java  MyApplication.java
storemanage/app/src/main/res/drawable/: btn_hight_shape.xml  login_bg_shape.xml  my_linebg_shape.xml  order_detail_dian_select.xml  order_detail_xian_select.xml  order_title_btn_layer.xml  order_title_btn_select.xml  order_title_btn_title_select.xml
storemanage/app/src/main/res/layout/: activity_main.xml
storemanage/app/src/main/res/layouts/activity/layout/: activity_foot_detail.xml  activity_login.xml  activity_my_about.xml  activity_my_set.xml  activity_order_detail.xml  activity_scan_bar_code.xml  activity_set_password.xml  activity_show_barcode.xml  activity_splash.xml  activity_tab.xml
storemanage/app/src/main/res/layouts/fragment/layout/: fragment_foot_list.xml  fragment_my.xml  fragment_order.xml
storemanage/app/src/main/res/layouts/item/layout/: item_foot_detail.xml  item_footlist_classity.xml  item_footlist_commodity.xml  item_order.xml  item_order_detail.xml
storemanage/app/src/main/res/layouts/view/layout/: addfoot_alert.xml  my_camera.xml  view_foot_detail_header.xml  view_order_detail_foot.xml  view_order_detail_header.xml
storemanage/app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
storemanage/app/src/main/res/xml/: bottombar_sample_activity.xml
storemanage/app/src/test/java/com/huishengyuan/storemanage/: ExampleUnitTest.java
(+27 files in other folders)
