apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huishengyuan.storemanage"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/item',
                            'src/main/res/layouts/view',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })
    dependencies {
        compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
            // if you don't use android.app.Fragment you can exclude support for them
            exclude module: "support-v13"
        }
        annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    }
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.alibaba:fastjson:1.2.28'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.yokeyword:fragmentation:0.10.6'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.github.czy1121:update:1.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
